// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #66ff33;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@dark-green: #336600;
@very-light-green: #d9ffb3;
@very-dark-green: #004d00;
@black: #000000;
@very-very-dark-green: #001a00;
@very-very-light-green: #e6ffe6;
@jade: #339966;
@very-very-light-green-2: #99ff66;
@very-very-light-green-3: #d6ffd6;
@green-2: #02a202;
@blue-2: #6699ff;
@dark-blue: #0047d6;
